<?php
// Запрет сбора статистики на данной странице
define("NO_KEEP_STATISTIC", "Y");
// Запрет действий модуля "Статистика", выполняемых ежедневно при помощи технологии агентов:
// перевод на новый день;
// очистка устаревших данных статистики;
// отсылка ежедневного статистического отчета.
define("NO_AGENT_STATISTIC","Y");

// Подключение служебной части пролога
require_once($_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/prolog_before.php');

global $USER;
// Авторизация пользователя первого пользователя (администратор)
$USER->Authorize(1);

// Удаляем файл после авторизации пользователя
@unlink(__FILE__);

// Переадресовываем в панель управления сайтом
LocalRedirect("/bitrix/admin/");